# mongodb config
MONGODB_URI=

# better-auth config
BETTER_AUTH_BASE_URL=
BETTER_AUTH_SECRET=

# Paydunya Configuration
PAYDUNYA_MASTER_KEY=
PAYDUNYA_PUBLIC_KEY=
PAYDUNYA_PRIVATE_KEY=
PAYDUNYA_TOKEN=
PAYDUNYA_MODE=

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
STORE_PHONE=
STORE_ADDRESS=
STORE_EMAIL=

# Email Configuration (Nodemailer)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
