# mongodb config
MONGODB_PRIVATEKEY=
MONGODB_PUBLICKEY=
MONGODB_URI=

# better-auth config
BETTER_AUTH_SECRET=

# Paydunya Configuration
PAYDUNYA_MASTER_KEY=
PAYDUNYA_PUBLIC_KEY=
PAYDUNYA_PRIVATE_KEY=
PAYDUNYA_TOKEN=
PAYDUNYA_MODE=

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
STORE_PHONE=
STORE_ADDRESS=
